on:
  pull_request:
    branches:
      - dev-uxmt

# This ensures only one job runs at a time across all workflows
concurrency: 
  group: integration_tests
  cancel-in-progress: false

jobs:
  integration_tests:
    runs-on: ubuntu-latest
    environment: integration
    env:
      PASSPHRASE: ${{ secrets.PASSPHRASE }}
      VMANAGE_URL: ${{ secrets.VMANAGE_URL }}
      VMANAGE_USERNAME: ${{ secrets.VMANAGE_USERNAME }}
      VMANAGE_PASSWORD: ${{ secrets.VMANAGE_PASSWORD }}
      VMANAGE_PORT: ${{ secrets.VMANAGE_PORT }}
      RUN_ID: ${{ github.event.pull_request.number }} 
    defaults:
      run:
        shell: bash
      

    steps:
      - if: ${{ env.ACT }}
        name: Hack container for local development
        run: |
            curl -fsSL https://deb.nodesource.com/setup_12.x | sudo -E bash -
            sudo apt-get install -y nodejs
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Set Up Poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: 1.3.1
      - name: Install dependencies
        run: poetry install --sync -v
      - name: Run Tests
        run: poetry run pytest catalystwan/integration_tests
      - name: Encrypt artifacts
        run: |
          find artifacts/ -type f -exec sh -c 'openssl enc -aes-256-cbc -salt -pbkdf2 -iter 100000 -in "$1" -out "${1}.enc" -k "$PASSPHRASE" && echo "Encrypted: $1"' sh {} \;
      - name: Store encrypted artifacts
        uses: actions/upload-artifact@v3
        with:
          name: encrypted-artifacts
          path: artifacts/**/*.enc
          retention-days: 1